\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Crittografia a chiave pubblica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algebra modulare}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Altre proprietà}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Funzione di Eulero}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Teorema di Eulero}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Piccolo teorema di Fermat}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conseguenze}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Teorema sull'inverso}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Algoritmo di Euclide esteso}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Generatori}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Teorema sui generatori}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Problemi sui generatori}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Logaritmo discreto}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Funzioni one-way trap-door}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Vantaggi e svantaggi}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Cifrari ibridi}{66}{}\protected@file@percent }
\@setckpt{10_Crittografia_a_chiave_pubblica}{
\setcounter{page}{67}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
