\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Crittografia su curve ellittiche}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Crittografia a chiave pubblica di nuova generazione}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Curve ellittiche}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Curve ellittiche su $K=\mathbb  {R}$}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Somma sulla curva ellittica}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Proprietà della somma}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Chiusura}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Elemento neutro}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Inverso (opposto)}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.4}Commutativa}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.5}Associativa}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Formulazione algebrica}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Curve ellittiche su campi finiti}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Ordine di una curva}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Costruzione di una funzione one-way trap-door}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Moltiplicazione scalare}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Protocollo DH su curve ellittiche}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Scambio di messaggi cifrati}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.1}Algoritmo di Koblitz}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.12.2}Cifratura e decifratura}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Sicurezza}{83}{}\protected@file@percent }
\@setckpt{14_Curve_ellittiche}{
\setcounter{page}{84}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
