\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Identificazione, autenticazione e firma digitale}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Funzioni hash}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Funzioni hash one-way}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}MD5 (Message Digest v5)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}RIPEMD-160}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}SHA (Secure Hash Algorithm)}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}SHA-1}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Identificazione su canali sicuri}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Protezione del canale}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}MAC}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Firma manuale}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Firma digitale}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Protocollo 1: messaggio in chiaro e firmato (DH)}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Protocollo 2: messaggio cifrato e firmato}{88}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Attacco 1}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Protocollo resistente agli attacchi}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Attacchi man-in-the-middle}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Certification of Authority - CA}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.13}Certificato digitale}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.14}Protocollo 4: messaggio cifrato, firmato in hash e certificato}{92}{}\protected@file@percent }
\@setckpt{15_Identificazione_autenticazione_firma_digitale}{
\setcounter{page}{93}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
