\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {17}Protocollo SSL}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.1}client hello}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.2}server hello}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.3}Autenticazione}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.4}server hello done}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.5}Controllo da parte del client}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.6}Costruzione del master secret}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.7}Ricostruzione del master secret}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.8}Autenticazione dell'utente}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.0.9}finished}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Sicurezza di SSL}{98}{}\protected@file@percent }
\@setckpt{17_Protocollo_SSL}{
\setcounter{page}{100}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
