\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {19}Bitcoin}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Come funziona?}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Wallet}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.2}Transazione}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.3}Validazione}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Com'è fatto un blocco}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Mining pool}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Aspetti sociali}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Attacchi alla blockchain}{108}{}\protected@file@percent }
\@setckpt{19_Protocollo_Bitcoin}{
\setcounter{page}{109}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{19}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
