\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generatori pseudocasuali}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sorgente binaria casuale}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Esistono vere sorgenti casuali?}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generazione di sequenze brevi}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generatore}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generatore lineare}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Valutazione statistica}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test di prossimo bit}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Generatore polinomiale}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Costruzione di generatori crittograficamente sicuri con funzioni one-way}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Generatori binari crittograficamente sicuri}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Generatore BBS}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Generatore di numeri pseudocasuali basati su cifrari simmetrici}{33}{}\protected@file@percent }
\@setckpt{4_Generatori_pseudocasuali}{
\setcounter{page}{34}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
}
