\contentsline {section}{\numberline {1}Introduzione}{9}{}%
\contentsline {subsection}{\numberline {1.1}Cifratura}{9}{}%
\contentsline {subsection}{\numberline {1.2}Decifratura}{9}{}%
\contentsline {subsection}{\numberline {1.3}Schema di comunicazione}{9}{}%
\contentsline {subsection}{\numberline {1.4}Esempi antichi}{9}{}%
\contentsline {subsection}{\numberline {1.5}Livello di segretezza}{10}{}%
\contentsline {subsection}{\numberline {1.6}Crittoanalisi}{11}{}%
\contentsline {subsection}{\numberline {1.7}Attacchi man-in-the-middle}{11}{}%
\contentsline {subsection}{\numberline {1.8}Situazione attuale}{11}{}%
\contentsline {subsection}{\numberline {1.9}Distribuzione delle chiavi}{12}{}%
\contentsline {subsection}{\numberline {1.10}Cifrari simmetrici ed asimmetrici}{12}{}%
\contentsline {subsection}{\numberline {1.11}RSA}{12}{}%
\contentsline {subsection}{\numberline {1.12}Cifrari ibridi}{13}{}%
\contentsline {subsection}{\numberline {1.13}Applicazioni moderne}{13}{}%
\contentsline {subsection}{\numberline {1.14}Svolte future}{13}{}%
\contentsline {section}{\numberline {2}Rimandi alla teoria dell'informazione}{14}{}%
\contentsline {subsection}{\numberline {2.1}Rappresentazione matematica di oggetti}{14}{}%
\contentsline {subsection}{\numberline {2.2}Rappresentazione di interi}{14}{}%
\contentsline {subsection}{\numberline {2.3}Teoria della calcolabilità}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Problemi computazionali}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Esistenza di problemi non decidibili}{15}{}%
\contentsline {subsubsection}{\numberline {2.3.3}Il problema della rappresentazione}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Algoritmo}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.5}Problema dell'arresto (Halt problem)}{17}{}%
\contentsline {subsubsection}{\numberline {2.3.6}Indecidibilità del problema dell'arresto}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Altri problemi indecidibili}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.8}Modelli di Calcolo}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.9}Trattabilità}{18}{}%
\contentsline {subsubsection}{\numberline {2.3.10}Problemi}{19}{}%
\contentsline {subsubsection}{\numberline {2.3.11}Classi di complessità}{20}{}%
\contentsline {subsubsection}{\numberline {2.3.12}Classe P}{20}{}%
\contentsline {subsubsection}{\numberline {2.3.13}Classe EXP-TIME}{21}{}%
\contentsline {subsubsection}{\numberline {2.3.14}SAT}{21}{}%
\contentsline {subsubsection}{\numberline {2.3.15}Certificati}{21}{}%
\contentsline {subsubsection}{\numberline {2.3.16}Teoria della verifica}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.17}Classe NP}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.18}P vs NP}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.19}Problemi NP-completi}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.20}Riduzioni polinomiali}{22}{}%
\contentsline {subsubsection}{\numberline {2.3.21}Np arduo}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.22}NP-completo}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.23}Teorema di Cook}{23}{}%
\contentsline {subsubsection}{\numberline {2.3.24}Ottimizzazione di problemi NP-hard}{24}{}%
\contentsline {subsubsection}{\numberline {2.3.25}Classi co-P e co-NP}{24}{}%
\contentsline {subsubsection}{\numberline {2.3.26}Esempi di algoritmi numerici}{25}{}%
\contentsline {section}{\numberline {3}Teoria della casualità secondo Kolmogorov}{26}{}%
\contentsline {subsection}{\numberline {3.1}Idea generale}{26}{}%
\contentsline {subsection}{\numberline {3.2}Complessità in un sistema di calcolo}{26}{}%
\contentsline {subsection}{\numberline {3.3}Complessità in generale}{27}{}%
\contentsline {subsection}{\numberline {3.4}Sequenza casuale secondo Kolmogorov}{27}{}%
\contentsline {subsection}{\numberline {3.5}Esistenza}{27}{}%
\contentsline {subsection}{\numberline {3.6}Indecibilità di Kolmogorov}{28}{}%
\contentsline {subsection}{\numberline {3.7}Alternative}{28}{}%
\contentsline {section}{\numberline {4}Generatori pseudocasuali}{29}{}%
\contentsline {subsection}{\numberline {4.1}Sorgente binaria casuale}{29}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Esistono vere sorgenti casuali?}{29}{}%
\contentsline {subsection}{\numberline {4.2}Generazione di sequenze brevi}{29}{}%
\contentsline {subsection}{\numberline {4.3}Generatore}{30}{}%
\contentsline {subsection}{\numberline {4.4}Generatore lineare}{30}{}%
\contentsline {subsection}{\numberline {4.5}Valutazione statistica}{31}{}%
\contentsline {subsection}{\numberline {4.6}Test di prossimo bit}{31}{}%
\contentsline {subsection}{\numberline {4.7}Generatore polinomiale}{31}{}%
\contentsline {subsection}{\numberline {4.8}Costruzione di generatori crittograficamente sicuri con funzioni one-way}{31}{}%
\contentsline {subsection}{\numberline {4.9}Generatori binari crittograficamente sicuri}{32}{}%
\contentsline {subsection}{\numberline {4.10}Generatore BBS}{32}{}%
\contentsline {subsection}{\numberline {4.11}Generatore di numeri pseudocasuali basati su cifrari simmetrici}{33}{}%
\contentsline {section}{\numberline {5}Algoritmo di Miller Rabin}{34}{}%
\contentsline {subsection}{\numberline {5.1}Algoritmi randomizzati}{34}{}%
\contentsline {subsection}{\numberline {5.2}Idea principale}{34}{}%
\contentsline {subsection}{\numberline {5.3}Lemma di Miller-Rabin}{34}{}%
\contentsline {subsection}{\numberline {5.4}Algoritmo completo}{35}{}%
\contentsline {subsection}{\numberline {5.5}Costo computazionale}{35}{}%
\contentsline {subsection}{\numberline {5.6}Generazione di numeri primi}{36}{}%
\contentsline {section}{\numberline {6}Cifrari storici}{37}{}%
\contentsline {subsection}{\numberline {6.1}Cifrario di Cesare}{37}{}%
\contentsline {subsection}{\numberline {6.2}Cifrari a sostituzione}{38}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Cifrario affine}{38}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Cifrario completo}{39}{}%
\contentsline {subsection}{\numberline {6.3}Cifrari a sostituzione polialfabetica}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Archivio fotografico di Augusto}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Disco di Leon Battista Alberti (XV secolo)}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.3}De Vigenère}{40}{}%
\contentsline {subsection}{\numberline {6.4}Cifrari a trasposizione}{41}{}%
\contentsline {subsection}{\numberline {6.5}Cifrario a griglia}{42}{}%
\contentsline {subsection}{\numberline {6.6}Crittoanalisi statistica}{42}{}%
\contentsline {subsection}{\numberline {6.7}La macchina Enigma}{44}{}%
\contentsline {section}{\numberline {7}Cifrari perfetti}{46}{}%
\contentsline {subsection}{\numberline {7.1}Th di Shannon}{47}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Dimostrazione}{47}{}%
\contentsline {subsection}{\numberline {7.2}One-Time Pad}{48}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Teorema sul one-time pad}{48}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Dimostrazione perfettezza}{48}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Dimostrazione minimale}{49}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Osservazioni}{49}{}%
\contentsline {section}{\numberline {8}DES}{50}{}%
\contentsline {subsection}{\numberline {8.1}Vulnerabilità}{53}{}%
\contentsline {subsection}{\numberline {8.2}Attacchi al DES}{53}{}%
\contentsline {subsection}{\numberline {8.3}Varianti del DES}{54}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Scelta indipendente delle sottochiavi}{54}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Cifratura multipla: 2DES}{54}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Cifratura multipla: 3DES}{55}{}%
\contentsline {section}{\numberline {9}AES}{56}{}%
\contentsline {subsection}{\numberline {9.1}Selezione delle sottochiavi di fase}{56}{}%
\contentsline {subsection}{\numberline {9.2}Preparazione}{57}{}%
\contentsline {subsection}{\numberline {9.3}Fasi}{57}{}%
\contentsline {subsection}{\numberline {9.4}Substitution bytes}{57}{}%
\contentsline {subsection}{\numberline {9.5}Shift rows}{58}{}%
\contentsline {subsection}{\numberline {9.6}Mix columns}{58}{}%
\contentsline {subsection}{\numberline {9.7}Add round key}{58}{}%
\contentsline {subsection}{\numberline {9.8}Cifratura a blocchi}{59}{}%
\contentsline {subsection}{\numberline {9.9}Altri cifrari simmetrici}{60}{}%
\contentsline {section}{\numberline {10}Crittografia a chiave pubblica}{61}{}%
\contentsline {subsection}{\numberline {10.1}Algebra modulare}{62}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Altre proprietà}{62}{}%
\contentsline {subsection}{\numberline {10.2}Funzione di Eulero}{63}{}%
\contentsline {subsection}{\numberline {10.3}Teorema di Eulero}{63}{}%
\contentsline {subsection}{\numberline {10.4}Piccolo teorema di Fermat}{63}{}%
\contentsline {subsection}{\numberline {10.5}Conseguenze}{63}{}%
\contentsline {subsection}{\numberline {10.6}Teorema sull'inverso}{63}{}%
\contentsline {subsection}{\numberline {10.7}Algoritmo di Euclide esteso}{64}{}%
\contentsline {subsection}{\numberline {10.8}Generatori}{64}{}%
\contentsline {subsection}{\numberline {10.9}Teorema sui generatori}{64}{}%
\contentsline {subsection}{\numberline {10.10}Problemi sui generatori}{64}{}%
\contentsline {subsection}{\numberline {10.11}Logaritmo discreto}{65}{}%
\contentsline {subsection}{\numberline {10.12}Funzioni one-way trap-door}{65}{}%
\contentsline {subsection}{\numberline {10.13}Vantaggi e svantaggi}{65}{}%
\contentsline {subsection}{\numberline {10.14}Cifrari ibridi}{66}{}%
\contentsline {section}{\numberline {11}RSA}{67}{}%
\contentsline {subsection}{\numberline {11.1}Generazione delle chiavi}{67}{}%
\contentsline {subsection}{\numberline {11.2}Cifratura e decifratura}{67}{}%
\contentsline {subsection}{\numberline {11.3}Dimostrazione della correttezza}{67}{}%
\contentsline {subsubsection}{\numberline {11.3.1}Caso 1}{68}{}%
\contentsline {subsubsection}{\numberline {11.3.2}Caso 2}{68}{}%
\contentsline {subsubsection}{\numberline {11.3.3}Caso 3}{69}{}%
\contentsline {subsection}{\numberline {11.4}Sicurezza ed attacchi}{69}{}%
\contentsline {subsection}{\numberline {11.5}Fattorizzazione di n}{70}{}%
\contentsline {subsection}{\numberline {11.6}Scelta ottimale dei parametri}{70}{}%
\contentsline {subsection}{\numberline {11.7}Attacchi con esponenti bassi}{71}{}%
\contentsline {subsection}{\numberline {11.8}Attacchi a tempo}{71}{}%
\contentsline {subsection}{\numberline {11.9}Attacchi sulla scelta di $e$}{71}{}%
\contentsline {subsection}{\numberline {11.10}Attacco con lo stesso valore di n}{72}{}%
\contentsline {subsection}{\numberline {11.11}Cifrari ibridi}{72}{}%
\contentsline {section}{\numberline {12}Protocollo Diffie-Hellman}{73}{}%
\contentsline {subsection}{\numberline {12.1}Attacchi passivi}{73}{}%
\contentsline {subsection}{\numberline {12.2}Attacchi attivi}{74}{}%
\contentsline {section}{\numberline {13}Cifrario di El Gamal}{75}{}%
\contentsline {subsection}{\numberline {13.1}Dimostrazione di correttezza}{75}{}%
\contentsline {section}{\numberline {14}Crittografia su curve ellittiche}{76}{}%
\contentsline {subsection}{\numberline {14.1}Crittografia a chiave pubblica di nuova generazione}{76}{}%
\contentsline {subsection}{\numberline {14.2}Curve ellittiche}{76}{}%
\contentsline {subsection}{\numberline {14.3}Curve ellittiche su $K=\mathbb {R}$}{77}{}%
\contentsline {subsection}{\numberline {14.4}Somma sulla curva ellittica}{78}{}%
\contentsline {subsection}{\numberline {14.5}Proprietà della somma}{79}{}%
\contentsline {subsubsection}{\numberline {14.5.1}Chiusura}{79}{}%
\contentsline {subsubsection}{\numberline {14.5.2}Elemento neutro}{79}{}%
\contentsline {subsubsection}{\numberline {14.5.3}Inverso (opposto)}{79}{}%
\contentsline {subsubsection}{\numberline {14.5.4}Commutativa}{79}{}%
\contentsline {subsubsection}{\numberline {14.5.5}Associativa}{79}{}%
\contentsline {subsection}{\numberline {14.6}Formulazione algebrica}{79}{}%
\contentsline {subsection}{\numberline {14.7}Curve ellittiche su campi finiti}{80}{}%
\contentsline {subsection}{\numberline {14.8}Ordine di una curva}{80}{}%
\contentsline {subsection}{\numberline {14.9}Costruzione di una funzione one-way trap-door}{80}{}%
\contentsline {subsection}{\numberline {14.10}Moltiplicazione scalare}{81}{}%
\contentsline {subsection}{\numberline {14.11}Protocollo DH su curve ellittiche}{81}{}%
\contentsline {subsection}{\numberline {14.12}Scambio di messaggi cifrati}{82}{}%
\contentsline {subsubsection}{\numberline {14.12.1}Algoritmo di Koblitz}{82}{}%
\contentsline {subsubsection}{\numberline {14.12.2}Cifratura e decifratura}{82}{}%
\contentsline {subsection}{\numberline {14.13}Sicurezza}{83}{}%
\contentsline {section}{\numberline {15}Identificazione, autenticazione e firma digitale}{84}{}%
\contentsline {subsection}{\numberline {15.1}Funzioni hash}{84}{}%
\contentsline {subsection}{\numberline {15.2}Funzioni hash one-way}{85}{}%
\contentsline {subsubsection}{\numberline {15.2.1}MD5 (Message Digest v5)}{85}{}%
\contentsline {subsubsection}{\numberline {15.2.2}RIPEMD-160}{85}{}%
\contentsline {subsubsection}{\numberline {15.2.3}SHA (Secure Hash Algorithm)}{85}{}%
\contentsline {subsubsection}{\numberline {15.2.4}SHA-1}{85}{}%
\contentsline {subsection}{\numberline {15.3}Identificazione su canali sicuri}{86}{}%
\contentsline {subsection}{\numberline {15.4}Protezione del canale}{86}{}%
\contentsline {subsection}{\numberline {15.5}MAC}{87}{}%
\contentsline {subsection}{\numberline {15.6}Firma manuale}{87}{}%
\contentsline {subsection}{\numberline {15.7}Firma digitale}{87}{}%
\contentsline {subsection}{\numberline {15.8}Protocollo 1: messaggio in chiaro e firmato (DH)}{88}{}%
\contentsline {subsection}{\numberline {15.9}Protocollo 2: messaggio cifrato e firmato}{88}{}%
\contentsline {subsubsection}{\numberline {15.9.1}Attacco 1}{89}{}%
\contentsline {subsection}{\numberline {15.10}Protocollo resistente agli attacchi}{90}{}%
\contentsline {subsection}{\numberline {15.11}Attacchi man-in-the-middle}{91}{}%
\contentsline {subsection}{\numberline {15.12}Certification of Authority - CA}{91}{}%
\contentsline {subsection}{\numberline {15.13}Certificato digitale}{91}{}%
\contentsline {subsection}{\numberline {15.14}Protocollo 4: messaggio cifrato, firmato in hash e certificato}{92}{}%
\contentsline {section}{\numberline {16}Zero Knowledge}{93}{}%
\contentsline {subsection}{\numberline {16.1}Idea Generale}{93}{}%
\contentsline {subsection}{\numberline {16.2}Proprietà generali}{93}{}%
\contentsline {subsubsection}{\numberline {16.2.1}Completezza}{93}{}%
\contentsline {subsubsection}{\numberline {16.2.2}Correttezza}{94}{}%
\contentsline {subsubsection}{\numberline {16.2.3}Conoscenza-zero}{94}{}%
\contentsline {subsection}{\numberline {16.3}Protocollo di Fiat-Shamir}{94}{}%
\contentsline {subsubsection}{\numberline {16.3.1}Generazione delle chiavi}{94}{}%
\contentsline {subsubsection}{\numberline {16.3.2}Autenticazione}{94}{}%
\contentsline {subsubsection}{\numberline {16.3.3}Completezza}{95}{}%
\contentsline {subsubsection}{\numberline {16.3.4}Correttezza}{95}{}%
\contentsline {subsubsection}{\numberline {16.3.5}Zero Knowledge}{95}{}%
\contentsline {subsection}{\numberline {16.4}Perché?}{95}{}%
\contentsline {section}{\numberline {17}Protocollo SSL}{96}{}%
\contentsline {subsubsection}{\numberline {17.0.1}client hello}{96}{}%
\contentsline {subsubsection}{\numberline {17.0.2}server hello}{97}{}%
\contentsline {subsubsection}{\numberline {17.0.3}Autenticazione}{97}{}%
\contentsline {subsubsection}{\numberline {17.0.4}server hello done}{97}{}%
\contentsline {subsubsection}{\numberline {17.0.5}Controllo da parte del client}{97}{}%
\contentsline {subsubsection}{\numberline {17.0.6}Costruzione del master secret}{97}{}%
\contentsline {subsubsection}{\numberline {17.0.7}Ricostruzione del master secret}{97}{}%
\contentsline {subsubsection}{\numberline {17.0.8}Autenticazione dell'utente}{97}{}%
\contentsline {subsubsection}{\numberline {17.0.9}finished}{98}{}%
\contentsline {subsection}{\numberline {17.1}Sicurezza di SSL}{98}{}%
\contentsline {section}{\numberline {18}Quantum Distribution Key (QDK)}{100}{}%
\contentsline {subsection}{\numberline {18.1}Protocollo BB84}{100}{}%
\contentsline {subsection}{\numberline {18.2}Variante}{104}{}%
\contentsline {section}{\numberline {19}Bitcoin}{105}{}%
\contentsline {subsection}{\numberline {19.1}Come funziona?}{105}{}%
\contentsline {subsubsection}{\numberline {19.1.1}Wallet}{105}{}%
\contentsline {subsubsection}{\numberline {19.1.2}Transazione}{105}{}%
\contentsline {subsubsection}{\numberline {19.1.3}Validazione}{106}{}%
\contentsline {subsection}{\numberline {19.2}Com'è fatto un blocco}{107}{}%
\contentsline {subsection}{\numberline {19.3}Mining pool}{107}{}%
\contentsline {subsection}{\numberline {19.4}Aspetti sociali}{108}{}%
\contentsline {subsection}{\numberline {19.5}Attacchi alla blockchain}{108}{}%
